PGUSER="dbsmartmoola_user"
PGHOST="dpg-cj0brr3438irjjbkl0gg-a.oregon-postgres.render.com"
PGDATABASE="dbsmartmoola"
PGPASSWORD="S9DswZhPaHWvBDBeRYBDL0XHWq9Grq0e"
PGPORT=5432
OPENAI="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"